@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  background-color: #1d8c7e;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1;
}

.header img {
  margin-right: 80px;
}
.header a {
  text-decoration: none;
  list-style: none;
  color: #fff;
  padding-right: 15px;
  padding-left: 15px;
  font-size: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.header ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header ul li {
  list-style: none;
}

.header ul a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: #fff;
}

.content-1 .mobile-p {
  display: none;
}

.container-main .fa-bars {
  display: none;
}

.container-main .grid-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20vh;
  font-weight: 400;
  margin-right: 30px;
}

.container-main .grid-1 .whatsap-phone {
  width: 41vh;
  margin-left: 20px;
}

.container-main .grid-1 .content-1 {
  text-align: left;
  margin-right: 55px;
  margin-top: 20px;
  font-size: 15px;
}

.container-main .grid-1 i {
  color: #1d8c7e;
}

.container-main .grid-1 .p-content {
  color: #704242;
  font-size: 12px;
}

.grid-1 .content-1 .simple {
  font-size: 25px;
  font-weight: 30px;
}

.grid2-mobile {
  display: none;
}

.header .fa-bars {
  display: none;
}

.grid-1 .whatsap-phone-half {
  display: none;
}
.grid-1 .download {
  display: none;
}

.container-main .logo2 {
  display: none;
}

.grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin: 50px;
}

.grid2 .grid2-grid1 {
  background-color: #d8e8ea;
  text-align: center;
  padding-top: 50px;
}

.grid2 .grid2-grid2 {
  background-color: #e7f0e4;
  text-align: center;
  padding-top: 50px;
}

.grid2 .grid2-grid1 img {
  width: 50vh;
  padding-top: 50px;
  padding-bottom: 0;
  margin-bottom: -0.8vh;
}

.grid2 .grid2-grid1 a {
  text-decoration: none;
  color: #39b3ed;
}

.grid2 .grid2-grid1 p {
  font-family: "roboto";
  font-size: 16px;
  width: 300;
  line-height: 24px;
}

.grid2 .grid2-grid1 h1 {
  font-size: 30px;
  font-weight: 700px;
  font-family: "roboto";
  line-height: 44px;
}

.grid2 .grid2-grid2 img {
  width: 70vh;
}

.grid2 .grid2-grid2 h5 {
  color: #5e5e5e;
  padding-top: 25px;
  font-size: 14px;
  font-weight: 700px;
  line-height: 34px;
  font-family: "roboto";
  letter-spacing: 1.5px;
}

.grid2 .grid2-grid2 h2 {
  font-family: "roboto";
  font-weight: 700px;
  font-size: 30px;
  line-height: 44px;
  color: #1c1e21;
}

.grid2 .grid2-grid2 p {
  font-family: "roboto";
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #1c1e21;
  padding-top: 20px;
  font-style: normal;
}

.grid2 .grid2-grid2 a {
  text-decoration: none;
  color: #39b3ed;
}

.grid2 .grid2-grid1-mobile {
  display: none;
}

/* button */
.button {
  text-align: center;
  padding-bottom: 5vh;
}

.button button {
  padding: 15px 30px;
  border-radius: 25px;
  background-color: transparent;
  border: 1.4px solid #77d7c8;
}

.button button a {
  text-decoration: none;
  color: #128c7e;
}

/* Footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: -20vh;
  background-color: #273443;
  padding: 10vh;
  margin-top: 30px;
}

.footer a {
  color: #fff;
  text-decoration: none;
  text-align: left;
  margin: 13vh;
}

.footer h4 {
  margin-left: 13vh;
  color: #f0f4f9;
  font-weight: 600px;
  line-height: 17px;
  font-size: 13px;
  margin-top: 10px;
  margin-bottom: 15px;
}

/* footer copyright */
.foot-copy-right {
  color: #fff;
  display: flex;
  background-color: #1b1e21;
  padding: 20px;
  justify-content: center;
  align-items: center;
}

.foot-copy-right .foot-copy-right-1 {
  margin-right: 50vh;
}

/* features css */

@media (max-width: 768px) {
  .container-main {
    background-color: #1d8c7e;
    top: 0;
  }

  .grid-1 .content-1 .simple {
    font-size: 20px;
  }
  .container-main .logo2 {
    display: block;
    margin-left: 13.5em;
    padding-top: -1.5em;
    width: 60px;
  }

  .container-main .fa-bars {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 26em;
    color: #fff;
  }

  .container-main .fa-bars {
    text-decoration: none;
    padding: 10px;
  }

  .header {
    display: none;
  }
  .header ul {
    display: none;
  }
  .p-content {
    display: none;
    margin-right: 50px;
  }

  .content-1 p {
    margin-left: 2.2em;
    /* font-size: 13px; */
  }

  /* .content-1 p .simple {
    margin-top: -1vh;
    font-weight: 10px;
  } */

  .content-1 .mobile-p-2 {
    margin-top: -5vh;
    font-size: 13px;
    font-weight: 20px;
  }

  .content-1 .mobile-p {
    display: none;
  }

  .container-main .grid-1 {
    display: block;
  }

  .container-main .grid-1 .content-1 {
    text-align: center;
    color: #fff;
  }

  .grid-1 .whatsap-phone {
    display: none;
  }

  .grid-1 .whatsap-phone-half {
    width: 45vh;
    margin-left: 7.5em;
    margin-top: -25vh;
    display: block;
  }

  .grid-1 .download {
    display: block;
    margin-top: 30px;
    margin-left: 11.5em;
    border-radius: 30px;
    background-color: #115e54;
    padding: 10px 20px;
    border: none;
    font-size: 15px;
    color: #fff;
  }

  .grid-1 .download a {
    text-decoration: none;
    color: #fff;
  }

  .grid2 {
    display: none;
  }

  .grid2-mobile {
    display: block;
  }

  .grid2-grid1-mobile {
    display: block;
    background-color: #d8e8ea;
    text-align: center;
    align-items: center;
  }

  .grid2-grid1-mobile h1 {
    padding-top: 10vh;
    font-size: 4vh;
    font-weight: 20vh;
    line-height: 10vh;
  }

  .grid2-grid1-mobile img {
    width: 70vh;
    align-items: center;
    text-align: center;
    padding-top: 10vh;
    margin-bottom: -0.8vh;
  }
  .grid2-grid1-mobile a {
    text-decoration: none;
    color: #39b3ed;
    margin-bottom: -25vh;
  }

  .grid2-grid2-mobile {
    display: block;
    background-color: #e4f3e3;
    text-align: center;
    align-items: center;
  }

  .grid2-grid2-mobile img {
    width: 60vh;
  }

  .grid2-grid2-mobile h5 {
    color: #5e5e5e;
    letter-spacing: 1.5px;
  }

  .grid2-grid2-mobile h2 {
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .grid2-grid2-mobile p {
    padding-bottom: 30px;
  }

  /* button explore */
  .button {
    padding-top: 5vh;
    padding-bottom: 5vh;
  }

  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-gap: 30px; */
    padding: 8px;
    text-align: left;
    margin-left: -8vh;
  }

  .footer h5 {
    padding-top: 10px;
    text-align: left;
    font-size: 12px;
    font-family: "roboto";
  }

  .footer h4 {
    padding-top: 30px;
  }

  .foot-copy-right {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Features css */

.container-main-features {
  background-color: #1d8c7e;
  position: fixed;
  top: 0px;
  width: 100%;
}

.container-main-features .header-features {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-main-features .header-features ul {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 25vh;
  list-style: none;
}

.container-main-features .header-features li {
  padding: 10px;
  font-size: 14px;
}

.container-main-features .header-features a {
  text-decoration: none;
  color: #fff;
}

.container-main-features .fa-bars {
  float: right;
  padding: 20px;
  color: #fff;
}

.container-main-features .fa-bars {
  display: none;
}

.container-main-features .header-features .logo2-features-mobile-main {
  display: none;
}

.container-main-features .header-features b {
  display: none;
}

/* features css */

.grid1-features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-left: 10vh;
  margin-right: 8vh;
  margin-top: 10.5vh;
}

/* features-grid-span1 */

.grid1-features .grid1-features-span1 {
  grid-column: 1;
  grid-row: 1/2;
  background-color: #fcf2c6;
  text-align: center;
}

.grid1-features .grid1-features-span1 h5 {
  color: #5e5e5e;
  padding-top: 30px;
}

.grid1-features .grid1-features-span1 h3 {
  color: #000;
  padding-top: 20px;
}

.grid1-features .grid1-features-span1 h6 {
  color: #000;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 300;
  line-height: 18px;
}

.grid1-features .grid1-features-span1 img {
  width: 50vh;
  padding-top: 20px;
}

/* features-grid-span2 */

.grid1-features .grid1-features-span2 {
  background-color: #e7f0e4;
  margin-bottom: 45vh;
  text-align: center;
}

.grid1-features .grid1-features-span2 h5 {
  color: #5e5e5e;
  padding-top: 30px;
}

.grid1-features .grid1-features-span2 h3 {
  color: #000;
  padding-top: 20px;
}

.grid1-features .grid1-features-span2 h6 {
  color: #000;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 300;
  line-height: 18px;
}

.grid1-features .grid1-features-span2 img {
  width: 50vh;
  padding-top: 20px;
}

/* features-grid-span3 */

.grid1-features .grid1-features-span3 {
  background-color: #d8e8ea;
  text-align: center;
}

.grid1-features .grid1-features-span3 h5 {
  color: #5e5e5e;
  padding-top: 30px;
}

.grid1-features .grid1-features-span3 h3 {
  color: #000;
  padding-top: 20px;
  padding-bottom: 30px;
}

.grid1-features .grid1-features-span3 h6 {
  color: #000;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 300;
  line-height: 18px;
}

.grid1-features .grid1-features-span3 img {
  width: 50vh;
  padding-top: 30px;
}

/* features-grid-span4 */

.grid1-features .grid1-features-span4 {
  margin-top: -45vh;
  padding: 20px;
  background-color: #f0f4f9;
  text-align: center;
  margin-bottom: 45vh;
}

.grid1-features .grid1-features-span4 h5 {
  color: #5e5e5e;
  padding-top: 30px;
}

.grid1-features .grid1-features-span4 h3 {
  color: #000;
  padding-top: 20px;
}

.grid1-features .grid1-features-span4 h6 {
  color: #000;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 300;
  line-height: 18px;
}

.grid1-features .grid1-features-span4 img {
  width: 50vh;
  padding-top: 20px;
  margin-right: -47.5vh;
}

/* features-grid-span5 */

.grid1-features .grid1-features-span5 {
  background-color: #fcf2c6;
  text-align: center;
}

.grid1-features .grid1-features-span5 h5 {
  color: #5e5e5e;
  padding-top: 30px;
}

.grid1-features .grid1-features-span5 h3 {
  color: #000;
  padding-top: 20px;
}

.grid1-features .grid1-features-span5 h6 {
  color: #000;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 300;
  line-height: 18px;
}

.grid1-features .grid1-features-span5 img {
  width: 50vh;
}

/* features-grid-span6 */

.grid1-features .grid1-features-span6 {
  background-color: #e7f0e4;
  text-align: center;
  margin-top: -45vh;
  margin-bottom: 45vh;
}

.grid1-features .grid1-features-span6 h5 {
  color: #5e5e5e;
  padding-top: 30px;
}

.grid1-features .grid1-features-span6 h3 {
  color: #000;
  padding-top: 20px;
}

.grid1-features .grid1-features-span6 h6 {
  color: #000;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 300;
  line-height: 18px;
}

.grid1-features .grid1-features-span6 img {
  width: 50vh;
  padding-top: 20px;
}

/* features-grid-span7 */

.grid1-features .grid1-features-span7 {
  background-color: #fcf2c6;
  text-align: center;
}

.grid1-features .grid1-features-span7 h5 {
  color: #5e5e5e;
  padding-top: 30px;
}

.grid1-features .grid1-features-span7 h3 {
  color: #000;
  padding-top: 20px;
}

.grid1-features .grid1-features-span7 h6 {
  color: #000;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 300;
  line-height: 18px;
}

.grid1-features .grid1-features-span7 img {
  width: 50vh;
  padding-top: 30px;
}

/* features-grid-span8 */

.grid1-features .grid1-features-span8 {
  background-color: #d8e8ea;
  text-align: center;
  margin-top: -45vh;
  margin-bottom: 45vh;
}

.grid1-features .grid1-features-span8 h5 {
  color: #5e5e5e;
  padding-top: 30px;
}

.grid1-features .grid1-features-span8 h3 {
  color: #000;
  padding-top: 20px;
}

.grid1-features .grid1-features-span8 h6 {
  color: #000;
  padding-top: 20px;
  padding-left: 60px;
  padding-right: 60px;
  font-weight: 300;
  line-height: 18px;
}

.grid1-features .grid1-features-span8 img {
  width: 50vh;
}

@media (max-width: 768px) {
  .container-main-features .header-features ul {
    display: none;
  }

  .header-features {
    display: flex;
  }

  .container-main-features .fa-bars {
    display: block;
  }

  .container-main-features .header-features .logo2-features-mobile {
    display: none;
  }

  .container-main-features .header-features .logo2-features-mobile-main {
    display: block;
    margin-left: -38vh;
    width: 5vh;
  }

  .container-main-features .header-features b {
    margin-left: -30vh;
    color: #fff;
    font-size: 13px;
    display: flex;
  }

  .grid1-features {
    display: block;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
  }

  .grid1-features .grid1-features-span2 {
    margin-bottom: 0px;
    padding: 0;
  }

  .grid1-features .grid1-features-span4 {
    margin-top: 0vh;
    margin-bottom: 0vh;
    padding: 0;
  }

  .grid1-features .grid1-features-span4 img {
    margin-right: -20vh;
  }

  .grid1-features .grid1-features-span6 {
    margin-top: 0vh;
    margin-bottom: 0vh;
    padding: 0;
  }

  .grid1-features .grid1-features-span8 {
    margin-top: 0vh;
    margin-bottom: -5vh;
    padding: 0;
  }
}

/* Download css */

.download-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  margin-left: 10vh;
  margin-right: 10vh;
  margin-bottom: -1.9em;
}

/* donwload-grid-grid1 */

.donwload-grid-grid1 {
  background-color: #e7f0e4;
  padding-top: 25vh;
  text-align: center;
}

.donwload-grid-grid1 h3 {
  padding-bottom: 10vh;
  font-weight: 400;
  font-size: 25px;
}

.download-grid-grid1-grid1 {
  padding-right: 15vh;
  padding-bottom: 10px;
}

/* android-button */
.android-button {
  margin-left: -5em;
}

/* download-grid-grid1-grid1 img */
.download-grid-grid1-grid1 img {
  width: 25vh;
  /* margin-right: 4em; */
  padding-bottom: 7.5vh;
}

.android-button {
  margin-left: -9.5em;
  padding: 13px 25px;
  border: none;
  background-color: #128c7e;
  color: #fff;
  border-radius: 50px;
}

.android-button a {
  color: #fff;
  text-decoration: none;
}

.iphone-button {
  margin-left: -8.5em;
  text-align: center;
  padding: 13px 30px;
  border: none;
  background-color: #128c7e;
  color: #fff;
  border-radius: 50px;
}

.iphone-button a {
  color: #fff;
  text-decoration: none;
}

.download-grid-grid1-grid1 {
  margin-left: -6.5em;
}

/* download-grid-grid1-grid2 img */
.download-grid-grid1-grid2 img {
  width: 22vh;
  padding-bottom: 7.5vh;
  margin-left: 5em;
}

.download-grid-grid1-grid2 {
  margin-right: -5em;
}

/* download-grid-grid1-grid2-grid img */

/* download-grid h2 */
.donwload-grid-grid1 h2 {
  padding-top: 10vh;
  font-size: 20px;
  padding-bottom: 20px;
  font-weight: 400;
}

.donwload-grid-grid1 h2 a {
  text-decoration: none;
  color: #39b3ed;
}

.donwload-grid-grid1 h6 {
  font-weight: 300;
  font-size: 12px;
  padding-bottom: 10vh;
}

.donwload-grid-grid1 h6 a {
  text-decoration: none;
  color: #39b3ed;
}

.download-grid-grid1-grid2-grid {
  text-align: center;
  background-color: #fcf2c6;
  padding-top: 25vh;
}

.download-grid-grid1-grid2-grid h3 {
  padding-bottom: 10vh;
  font-weight: 400;
  font-size: 25px;
}

.download-grid-grid1-grid2-grid img {
  width: 50vh;
}

.download-grid-grid1-grid2-grid h6 {
  padding-top: 10px;
  font-weight: 300;
  font-size: 13px;
  padding-bottom: 15px;
}

.download-grid-grid1-grid2-grid h6 a {
  text-decoration: none;
  color: #39b3ed;
}

.download-grid-grid1-grid2-grid button {
  padding: 15px 20px;
  background-color: #128c7e;
  border: none;
  border-radius: 50px;
}

.download-grid-grid1-grid2-grid button a {
  color: #fff;
  text-decoration: none;
}

.download-grid-grid1-grid2-grid .div2-img2 {
  width: 25vh;
  padding-top: 30px;
}

.download-grid-grid1-grid2-grid .down-for-windows {
  padding-bottom: 20vh;
}

@media (max-width: 768px) {
  .download-grid {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    margin-bottom: -3em;

    padding: 0px;
    grid-gap: 0px;
  }

  .download-grid-grid1-grid1 {
    display: block;
    margin-left: 5em;
    padding-bottom: 2em;
  }
  .download-grid-grid1-grid2 {
    margin-right: 4em;
  }
}
